# Sniper Ghost Warrior Contracts

**Game Details**

![wallpaper](image.jpg)

### NEVER CLICK ON 'NEW GAME' CZ IT WILL CLEAR EVERYTHING 

Save File Location [fitgirl repack]
`%SystemDrive%\Users\Public\Documents\Steam\CODEX\973580`

Just paste  'profile' and 'savegames' folder into 'remote' file